<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        /* a propriedade background:    size: aplica o tamnanho da imagem no site
                                        Repeat: Repete a imagem de acordo com a seu comando; no-repeat, nao vai repetir. Repeat-x repete no eixo x 
                                        e repeat-y no eixo y
         
        */
        body{
            background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png"); 
            background-size: 300px 300px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
     
</body>
</html>