<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body {
            background-color: rgb(88, 85, 85);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 2px;

        }
        nav {
            background-color: rgb(109, 108, 108);
            border-radius: 3px;

        }
        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin: 5px;
            padding: 5px;
            
        }
        nav > a:hover {
            text-decoration: underline;

        }

            main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            }

            article {
                background-color: lightgray;
            }

            article > aside {
                background-color: rgb(112, 110, 110);
            }

            footer {
                background-color: black;
                color: white;
                text-align: center;
                padding: 5px;
            }

            footer > p {
                margin: 0px;
            } 


    </style>

</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias"></section>
            <article>
                <h1>Notícias sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, eveniet? Vero, ratione delectus? Iste earum molestias minima, provident praesentium repellendus a, corrupti quae perferendis consequuntur omnis quibusdam eveniet. Recusandae, numquam!</p>

                <aside>Artigo escrito por José da Silva</aside>

            </article>

    </main>
    <footer>
            <p>Desenvolvido por YagoBarros</p>

    </footer>
</body>
</html>